.about {
  max-width: 1140px;
  margin: 0 auto;
  padding: 110px 0;
}

.about__plan {
  list-style: none;
  margin: 70px 0 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.about__plan-item {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  row-gap: 26px;
}

.about__plan-header {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about__plan-description {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.43;
}

.about__date {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  margin: 110px 0 0;
}

.about__date-item {
  margin: 0;
  padding: 10px 0;
  color: #a0a0a0;
}

.about__date-item_color_black {
  background-color: #000;
  color: #fff;
}
.about__date-item_color_gray {
  background-color: #f2f2f2;
  color: #000;
}

@media screen and (max-width: 1170px) {
  .about {
    max-width: 668px;
  }
}

@media screen and (max-width: 500px) {
  .about {
    max-width: 284px;
    padding: 70px 0;
  }

  .about__plan {
    flex-direction: column;
    row-gap: 56px;
  }

  .about__plan-item {
    row-gap: 16px;
  }

  .about__plan-header {
    font-size: 18px;
    letter-spacing: -0.72px;
  }

  .about__plan-description {
    font-size: 11px;
    line-height: 1.45;
  }

  .about__date {
    grid-template-columns: 2fr 5fr;
    font-size: 11px;
  }
}
